export default class ScoreManager {
  constructor(scene) {
    this.scene = scene;
    this.score = 0;

    this.scoreFrame = scene.add.image(168, 44, "horse-hud-sign")
      .setDisplaySize(258, 86)
      .setDepth(19)
      .setScrollFactor(0);

    this.scoreText = scene.add.text(168, 44, "à¸„à¸°à¹à¸™à¸™: 0", {
      fontFamily: "Kanit",
      fontSize: "28px",
      color: "#fff6cb",
      fontStyle: "bold",
      stroke: "#4f1e00",
      strokeThickness: 5,
    }).setOrigin(0.5).setDepth(20).setScrollFactor(0);
  }

  layout(width) {
    this.scoreFrame.setPosition(168, 44);
    this.scoreText.setPosition(168, 44);
    if (width < 880) {
      this.scoreFrame.setPosition(148, 42).setDisplaySize(228, 78);
      this.scoreText.setPosition(148, 42).setFontSize("24px");
      return;
    }
    this.scoreFrame.setDisplaySize(258, 86);
    this.scoreText.setFontSize("28px");
  }

  addScore(value) {
    this.score = Math.max(0, this.score + value);
    this.updateUI();
  }

  updateUI() {
    this.scoreText.setText(`à¸„à¸°à¹à¸™à¸™: ${this.score}`);
  }

  getScore() {
    return this.score;
  }

  show() {
    this.scoreFrame.setVisible(true);
    this.scoreText.setVisible(true);
  }

  hide() {
    this.scoreFrame.setVisible(false);
    this.scoreText.setVisible(false);
  }
}
